# NguyenNhuHuyHoang_211240352

./: NguyenNhuHuyHoang_211240352.sln
NguyenNhuHuyHoang_211240352/: NguyenNhuHuyHoang_211240352.csproj  Program.cs
NguyenNhuHuyHoang_211240352/Controllers/: BaiThi.cs  HomeController.cs
NguyenNhuHuyHoang_211240352/Models/: ErrorViewModel.cs
NguyenNhuHuyHoang_211240352/Properties/: launchSettings.json
NguyenNhuHuyHoang_211240352/Views/: _ViewImports.cshtml
NguyenNhuHuyHoang_211240352/Views/BaiThi/: Index.cshtml
NguyenNhuHuyHoang_211240352/Views/Shared/: NguyenNhuHuyHoang_Footer.cshtml  NguyenNhuHuyHoang_Header.cshtml  NguyenNhuHuyHoang_Layout.cshtml  NguyenNhuHuyHoang_Main.cshtml  _Layout.cshtml
