<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e79711d7-b9cf-4cf2-8ec5-43ab8fffaaf3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\easy-responsive-tabs.css" />
    <None Include="wwwroot\Content\css\global.css" />
    <None Include="wwwroot\Content\css\slider.css" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\font\Amble-Regular-webfont.ttf" />
    <None Include="wwwroot\Content\images\about_img.jpg" />
    <None Include="wwwroot\Content\images\arrow-next.png" />
    <None Include="wwwroot\Content\images\arrow-prev.png" />
    <None Include="wwwroot\Content\images\arrow_up.png" />
    <None Include="wwwroot\Content\images\compare.png" />
    <None Include="wwwroot\Content\images\delivery-img1.jpg" />
    <None Include="wwwroot\Content\images\delivery-img2.jpg" />
    <None Include="wwwroot\Content\images\delivery-img3.jpg" />
    <None Include="wwwroot\Content\images\dribbble.png" />
    <None Include="wwwroot\Content\images\drop_arrow-hover.png" />
    <None Include="wwwroot\Content\images\drop_arrow.png" />
    <None Include="wwwroot\Content\images\facebook.png" />
    <None Include="wwwroot\Content\images\feature-pic1.jpg" />
    <None Include="wwwroot\Content\images\feature-pic2.jpg" />
    <None Include="wwwroot\Content\images\feature-pic3.jpg" />
    <None Include="wwwroot\Content\images\feature-pic4.jpg" />
    <None Include="wwwroot\Content\images\Img_1.jpg" />
    <None Include="wwwroot\Content\images\Img_2.jpg" />
    <None Include="wwwroot\Content\images\Img_3.jpg" />
    <None Include="wwwroot\Content\images\Img_4.jpg" />
    <None Include="wwwroot\Content\images\Img_5.jpg" />
    <None Include="wwwroot\Content\images\Img_6.jpg" />
    <None Include="wwwroot\Content\images\linkedin.png" />
    <None Include="wwwroot\Content\images\list-img.png" />
    <None Include="wwwroot\Content\images\logo.png" />
    <None Include="wwwroot\Content\images\new-pic1.jpg" />
    <None Include="wwwroot\Content\images\new-pic2.jpg" />
    <None Include="wwwroot\Content\images\new-pic3.jpg" />
    <None Include="wwwroot\Content\images\new-pic4.jpg" />
    <None Include="wwwroot\Content\images\newsimg1.jpg" />
    <None Include="wwwroot\Content\images\newsimg2.jpg" />
    <None Include="wwwroot\Content\images\newsimg3.jpg" />
    <None Include="wwwroot\Content\images\preview.jpg" />
    <None Include="wwwroot\Content\images\price-rating.png" />
    <None Include="wwwroot\Content\images\productslide-1.jpg" />
    <None Include="wwwroot\Content\images\productslide-2.jpg" />
    <None Include="wwwroot\Content\images\productslide-3.jpg" />
    <None Include="wwwroot\Content\images\productslide-4.jpg" />
    <None Include="wwwroot\Content\images\productslide-5.jpg" />
    <None Include="wwwroot\Content\images\productslide-6.jpg" />
    <None Include="wwwroot\Content\images\quality-rating.png" />
    <None Include="wwwroot\Content\images\search.png" />
    <None Include="wwwroot\Content\images\skype.png" />
    <None Include="wwwroot\Content\images\slide-1-image.png" />
    <None Include="wwwroot\Content\images\slide-2-image.jpg" />
    <None Include="wwwroot\Content\images\slide-3-image.jpg" />
    <None Include="wwwroot\Content\images\tag.png" />
    <None Include="wwwroot\Content\images\thumbnailslide-1.jpg" />
    <None Include="wwwroot\Content\images\thumbnailslide-2.jpg" />
    <None Include="wwwroot\Content\images\thumbnailslide-3.jpg" />
    <None Include="wwwroot\Content\images\thumbnailslide-4.jpg" />
    <None Include="wwwroot\Content\images\thumbnailslide-5.jpg" />
    <None Include="wwwroot\Content\images\thumbnailslide-6.jpg" />
    <None Include="wwwroot\Content\images\Thumbs.db" />
    <None Include="wwwroot\Content\images\twitter.png" />
    <None Include="wwwroot\Content\images\value-rating.png" />
    <None Include="wwwroot\Content\images\wishlist.png" />
    <None Include="wwwroot\Content\js\easing.js" />
    <None Include="wwwroot\Content\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\Content\js\jquery-1.7.2.min.js" />
    <None Include="wwwroot\Content\js\jquery.accordion.js" />
    <None Include="wwwroot\Content\js\jquery.easing.js" />
    <None Include="wwwroot\Content\js\move-top.js" />
    <None Include="wwwroot\Content\js\script.js" />
    <None Include="wwwroot\Content\js\slides.min.jquery.js" />
    <None Include="wwwroot\Content\js\startstop-slider.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\NewFolder\" />
  </ItemGroup>

</Project>
